# Alepou

./: Alepou.sln  App2.sln
Alepou/Alepou/: Alepou.csproj  Constants.cs
Alepou/Alepou.Android/: Alepou.Android.csproj  MainActivity.cs
Alepou/Alepou.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Alepou/Alepou/Models/: CalendarEvent.cs
Alepou/Alepou/Models/Services/: CalendarEventManager.cs  Database.cs  SessionManager.cs
Alepou/Alepou/ViewModels/: BaseViewModel.cs  CalendarViewModel.cs  EventAddViewModel.cs  EventEditViewModel.cs  EventManagerViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  NotificationViewModel.cs  RegisterViewModel.cs
Alepou/Alepou/ViewModels/Services/: IMessageService.cs  INavigationService.cs
Alepou/Alepou/Views/: App.xaml  App.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  EventAddPage.xaml  EventAddPage.xaml.cs  EventEditPage.xaml  EventEditPage.xaml.cs  EventManagerPage.xaml  EventManagerPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
Alepou/Alepou/Views/Services/: MessageService.cs  NavigationService.cs
App2/App2/: AddEventPage.xaml  AddEventPage.xaml.cs  App.xaml.cs  App2.csproj  CalendarPage.xaml  CalendarPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginUI.xaml  LoginUI.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ViewCalendarPage.xaml  ViewCalendarPage.xaml.cs  user.cs
App2/App2.Android/: App2.Android.csproj
App2/App2.Android/Resources/: Resource.designer.cs
App2/App2/Tables/: RegUserTable.cs  UserEventTable.cs
